# Comunal

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/brandohxrr/comunal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandohxrr/comunal/: MainActivity.kt
app/src/main/java/com/brandohxrr/comunal/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/brandohxrr/comunal/: ExampleUnitTest.kt
backend/: .gitignore  app.ts  hardhat.config.js  index.ts  package-lock.json  package.json  tsconfig.json
backend/config/: db.ts
backend/controllers/: comunidad.controllers.ts  facturacion.contollers.ts  inversiones.controllers.ts  pagos.controllers.ts  patrimonio.controllers.ts  progreso.controllers.ts  proyectos.controllers.ts  user.controllers.ts
backend/entities/: Comunidad.ts  Enfoque.ts  Facturacion.ts  Inversiones.ts  Pagos.ts  Patrimonio.ts  Progreso.ts  Proyecto.ts  Proyectos.ts  Roles.ts  User.ts  index.ts
backend/interfaces/: index.ts
backend/middlewares/: esAdmin.ts  esInversor.ts  esPrestatario.ts  esRepresentante.ts  esSupervisor.ts  esTrabajador.ts  index.ts  isLogged.ts
backend/routes/: comunidad.routes.ts  facturacion.routes.ts  inversiones.routes.ts  pagos.routes.ts  patrimonio.routes.ts  progreso.routes.ts  proyectos.routes.ts  user.routes.ts
frontend/: settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/androidTest/java/com/hacklapenos/comunal/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/brandohxrr/comunal/ui/theme/: Color.kt  Theme.kt  Type.kt
frontend/app/src/main/java/com/hacklapenos/comunal/: MainActivity.kt
frontend/app/src/main/java/com/hacklapenos/comunal/data/community/: CommunityViewModel.kt
frontend/app/src/main/java/com/hacklapenos/comunal/data/login/: LoginViewModel.kt
frontend/app/src/main/java/com/hacklapenos/comunal/data/projects/: ProjectViewModel.kt
frontend/app/src/main/java/com/hacklapenos/comunal/data/signup/: SignUpViewModel.kt
frontend/app/src/main/java/com/hacklapenos/comunal/ui/: Components.kt  Home.kt  MainScreen.kt  Splash.kt  UserScreen.kt
frontend/app/src/main/java/com/hacklapenos/comunal/ui/community/: Community.kt  CommunityCard.kt  CommunityDetail.kt  CreateCommunity.kt
frontend/app/src/main/java/com/hacklapenos/comunal/ui/learn/: Learn.kt  Video.kt  VideoCard.kt
frontend/app/src/main/java/com/hacklapenos/comunal/ui/login/: LoginComponents.kt  LoginScreen.kt  PasswordSecurity.kt  SignUpScreen1.kt  SignUpScreen2.kt
frontend/app/src/main/java/com/hacklapenos/comunal/ui/projects/: CreateProject.kt  Project.kt  ProjectCard.kt  ProjectDetail.kt  Projects.kt
frontend/app/src/main/java/com/hacklapenos/comunal/ui/theme/: Color.kt  Screens.kt  Theme.kt  Type.kt
frontend/app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml
frontend/app/src/main/res/values/: strings.xml
frontend/app/src/test/java/com/hacklapenos/comunal/: ExampleUnitTest.kt
frontend/gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
